# Dockerfile for AWS Lambda deployment
# Uses Lambda's Python base image with runtime interface client

FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies for building Python packages
RUN yum install -y gcc gcc-c++ make git

# Set Lambda task root
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy project files
COPY pyproject.toml ${LAMBDA_TASK_ROOT}/
COPY README.md ${LAMBDA_TASK_ROOT}/
COPY jupyter_mcp_server/ ${LAMBDA_TASK_ROOT}/jupyter_mcp_server/

# Install Python dependencies
# Use regular install (not editable) for Lambda to avoid permission issues
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir ${LAMBDA_TASK_ROOT}/

# Fix permissions for Lambda runtime (Lambda runs as sbx_user1051)
RUN chmod -R 755 ${LAMBDA_TASK_ROOT} && \
    find ${LAMBDA_TASK_ROOT} -type f -exec chmod 644 {} \;

# Install commonly used data science packages
# Note: Lambda has 250MB deployment limit for regular functions, but 10GB for container images
# Use --only-binary to avoid compilation issues with GCC version
RUN pip install --no-cache-dir --only-binary :all: \
    numpy==1.26.4 \
    pandas==2.2.3 \
    matplotlib==3.9.2 \
    seaborn==0.13.2 \
    scikit-learn==1.5.2 \
    scipy==1.14.1 \
    pillow==11.0.0

# Install PyJWT for token decoding and boto3 for S3 (S3 file persistence)
RUN pip install --no-cache-dir pyjwt==2.8.0 boto3==1.34.34

# Copy Lambda handler
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

# Lambda uses /tmp for writable storage
ENV JUPYTER_WORKING_DIR=/tmp/notebooks
RUN mkdir -p ${JUPYTER_WORKING_DIR}

# Set the CMD to your Lambda handler
CMD ["lambda_handler.handler"]
